<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<title>첫 과제 두 번째 버전!</title>
	<style type="text/css" >
	html{font-family: 'Noto Serif KR', serif;}
	body, h1, p{margin: 0; padding: 0;}
	body{background: #fbb3cb;}
	img{margin: auto; margin-top: 40px; width: 300px; }
	.wrap{ color: white; width: 700px; margin: auto; background: black; text-align: center;margin-top: 100px} 
	h1{padding-top: 80px; padding-bottom: 20px; background: black; margin-top: 100px; margin-bottom: 20px}
	p{line-height: 1.8; font-weight: 100;}
	h1, p{padding-left: 30px; padding-right: 30px; font-family: 'Song Myung', serif;}
	hr{width: 50%; margin: auto; margin-top: 30px; margin-bottom: 30px}
	.www{border-radius: 50%}
	.ooo{border: 3px solid black;}
	.w100{width: 100px}
	.w200{width: 200px}
	.w300{width: 300px}
	</style>
	</head>
<body><div class="wrap">
	<header><h1>영어 공부</h1></header>
	<main><p> &nbsp; </p>
		<hr>
	<p>방학동안 매주 토요일에 일어나 영어 수업을 들으러 갔다.
	<p>아침잠이 많아 일찍 못일어났던 나는 돈이 일어나게 해줬다.</p>
	<p>새벽6시에 일어나 터덜 터덜 버스를 타는게 일상이었다.</p>
		<img src="1-2.gif"  class="www w300" />
		<p>(머어ㅓ어얼미ㅣㅣㅣ)</p>	
		
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<p>학원에 도착하면 너무 일찍 도착해 혼자 덩그러니 앉아 있는게 일상
		</p>
		<img src="2.gif" class="ooo w300" />
		<p>(그마저도 직원분이 일찍 와야 가능했다ㅜ)</p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>

	<p>수업내용은 진짜 개 어려워서 집중해도 얼타는게 일상이었다....</p>
	<img src="33.gif"  class="www w300" />
	<p>학생때는 다 그렇다고 다독여주던 선생님께 정말 감사하다...</p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>

	<p>수업을 다 들은 후에는 혹시라도 </p>
	<p>까먹을까봐 카페에서 매번 복습까지 하면서 열심히 했던 겨울방학.. </p>
	
	<img src="4.gif" width="400" class="ooo" />
	<p>(세상 혼자 있는 기분..)</p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p>고생했지만 고생한 만큼 얻어가는게 많길 바라면서 겨울짤 일기 끝!</p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p>♥ ♥ ♥ ♥ ♥</p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	</main>
	<footer>copy right. 2019 by JI-SOOOO</footer>
	
	
	
		

	</div>
</body>
</html>
